.wrapper {
  height: 100vh;
  width: 100%;
  overflow-x: hidden !important;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(232, 232, 232, 0.125)),
    url('../../assets/images/category-background.jpeg') no-repeat;
  background-position: 20% 10%;
  background-size: cover;
}
.wrapper::before {
  content: '';
  background: red;
}
.container {
  margin-top: 145px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*TEMPLATE*/
.templateContainer {
  display: flex;
  margin: 0 0.85rem;
}
.header {
  font-size: 38px;
  color: #fff;
  position: absolute;
  left: 35%;
  top: 10%;
  font-family: 'Gotham XNarrow', serif;
}
.cardContainer {
  background-color: rgba(66, 72, 90, 0.75);
  color: #fff;
  cursor: pointer;
  width: 150px;
  height: 160px;
  border-radius: 9px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
  border: 1.5px solid black;
  text-align: center;
  font-family: 'proxima nova', sans-serif;
  display: block;
  margin: 1.5rem 0;
}
.iconContainer {
  position: relative;
  height: inherit;
  width: inherit;
}
.icon {
  position: absolute;
  bottom: 5%;
  left: 35%;
  margin-top: 1.25rem;
  margin-right: 0.8rem;
}

.innerCard {
  display: flex;
  opacity: 1 !important;
  flex-direction: column;
  width: 90%;
  height: 87.5%;
  margin: 10px;
}
.title {
  font-family: 'Gotham XNarrow', serif;
  width: 100%;
  opacity: 1;
  font-size: 20px;
  margin-bottom: 0.75rem;
}
.box {
  position: relative;
}
.cookingTime {
  font-weight: bold;
}

.ingredients {
  text-overflow: ellipsis;
  letter-spacing: -0.5px;
  overflow: hidden;
  max-width: 82.5%;
  margin-top: 0.5rem;
  display: -webkit-box;
  font-size: 17px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
}

/*MEDIA*/
@media screen and (min-width: 1300px) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .header {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 220px;
  }
  .innerCard {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 87.5%;
    margin: 1.5rem 0.65rem;
  }
  .cardContainer {
    background-color: rgba(66, 72, 90, 0.75);
    color: #fff;
    width: 215px;
    height: 225px;
    margin: 55px 40px;
  }
  .icon {
    bottom: 20%;
    left: 45%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1014px) {
  .container {
    margin-top: 215px;
    margin-left: 240px;
  }
  .icon {
    bottom: 5%;
    left: 45%;
  }
  .cardContainer {
    width: 200px;
    height: 210px;
    text-align: center;
    margin: 1.5rem 0;
  }
  .header {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 60px;
  }
  .templateContainer {
    display: flex;
    margin: 0 2.5rem;
  }
  .innerCard {
    width: 80%;
    height: 77.5%;
    margin: 15px;
  }
}
@media screen and (max-width: 768px) and (min-width: 750px) and (max-height: 1024px) {
  .container {
    margin-top: 200px;
    margin-left: 125px;
  }
  /* rgba(144, 83, 103, 0.5); */
  .cardContainer {
    background-color: rgba(66, 72, 90, 0.75);
    color: #fff;
    width: 180px;
    height: 190px;
    text-align: center;
    margin: 1.5rem 0;
  }
  .header {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 60px;
  }
  .templateContainer {
    display: flex;
    margin: 0 2.5rem;
  }
  .innerCard {
    width: 80%;
    height: 77.5%;
    margin: 15px;
  }
  .icon {
    left: 42.5%;
  }
}

@media screen and (min-width: 414px) and (max-height: 736px) {
  .templateContainer {
    display: flex;
    margin: 0 1.5rem;
  }
}
@media screen and (max-width: 500px) and (min-width: 475px) and (max-height: 786px) and (min-height: 765px) {
}

@media screen and (max-width: 410px) {
}
@media screen and (max-width: 375px) and (max-height: 667px) {
}
